# frameone

./: README.md  pom.xml
src/main/java/com/amuse/frameone/: FrameoneApplication.java
src/main/java/com/amuse/frameone/common/Enum/: SystemEnum.java
src/main/java/com/amuse/frameone/common/aop/: HttpAspect.java  MyFilter.java  MyInterceptor.java
src/main/java/com/amuse/frameone/common/config/: AsyncConfig.java  BeanConfig.java  BookProperties.java  BookStaticProperties.java  FilterBeanConfig.java  FtpPoolConfig.java  RabbitConfig.java  ScheduledConfig.java  WebMvcConfig.java
src/main/java/com/amuse/frameone/common/exception/: BusinessException.java
src/main/java/com/amuse/frameone/common/exception/handler/: MyExceptionHandler.java
src/main/java/com/amuse/frameone/common/model/: Book.java  BookProperties.java  BookStaticProperties.java  Jwt.java  RedisProperties.java  ResultHead.java  Student.java  User.java
src/main/java/com/amuse/frameone/common/util/: ApplicationContextUtil.java  JsonUtil.java  JwtUtil.java  RedisProperties.java  RedisUtil.java  ResultUtil.java  TestUtil.java
src/main/java/com/amuse/frameone/dao/: StudentRepository.java  UserMapper.java
src/main/java/com/amuse/frameone/dao/mappers/: UserMapper.xml
src/main/java/com/amuse/frameone/extend/Singleton/: Singleton.java
src/main/java/com/amuse/frameone/extend/ftp/: FTPClientFactory.java  FTPClientPool.java
src/main/java/com/amuse/frameone/extend/mq/: MqHandler.java  MqHandler2.java
src/main/java/com/amuse/frameone/extend/scheduled/: MyScheduled.java  XxlJobConfig.java
src/main/java/com/amuse/frameone/extend/thread/: WorkThread.java
src/main/java/com/amuse/frameone/integration/: test.java
src/main/java/com/amuse/frameone/integration/impl/: test.java
src/main/java/com/amuse/frameone/scheduled/: MyScheduled.java
src/main/java/com/amuse/frameone/service/: HttpService.java  LogService.java  RabbitMqService.java  RedisService.java  ThreadService.java  TransactionalService.java  UserService.java
src/main/java/com/amuse/frameone/service/impl/: HttpServiceImpl.java  LogServiceImpl.java  RabbitMqServiceImpl.java  RedisServiceImpl.java  ThreadServiceImpl.java  TransactionalServiceImpl.java  UserServiceImpl.java
src/main/java/com/amuse/frameone/test/: Animal.java  Dog.java  HttpClientTest.java  MyRunable.java  MyThread.java  Thread2.java  ThreadTest.java
src/main/java/com/amuse/frameone/test/ftp/: FtpTest.java
src/main/java/com/amuse/frameone/test/io/: FileListener.java  FileTest.java
src/main/java/com/amuse/frameone/test/jvm/: Heap.java  Stack.java
src/main/java/com/amuse/frameone/test/oo/: Animal.java  Dog.java
src/main/java/com/amuse/frameone/test/rocketmq/: Consumer.java  Producer.java
src/main/java/com/amuse/frameone/test/stream/: StreamTest.java
src/main/java/com/amuse/frameone/test/thread/: CallableAndFuture.java  FutureTaskTest.java  MyRunable.java  MyThread.java  ThreadInterrupt.java  ThreadPool.java
src/main/java/com/amuse/frameone/test/xml/: Dom4jTest.java
src/main/java/com/amuse/frameone/web/: FeatureController.java  FtpController.java  HttpController.java  LogController.java  MongoController.java  RabbitMqController.java  RedisController.java  SessionController.java  ThreadController.java  TokenController.java  TransactionalController.java  UserController.java  WechatController.java
src/main/resources/: application.properties  application.yml  banner.txt  book.properties  logback-spring.xml  mybatis-config.xml
src/test/java/com/amuse/frameone/: FrameoneApplicationTests.java
