xxl.job.admin.addresses=http://172.28.30.141:10088/xxl-job-admin
xxl.job.accessToken=*****
xxl.job.executor.appname=frameone
xxl.job.executor.ip=
xxl.job.executor.port=0
xxl.job.executor.address=
xxl.job.executor.logpath=/data/logs/frameone/jobhandler
xxl.job.executor.logretentiondays=30